spring.application.name=api-gateway
server.port=9191
spring:
    cloud:
        gateway:
        default-filters:
            - TokenRelay
    security:
        oauth2:
        resourceserver:
            jwt:
            # AQUI ES DONDE LE DECÍS DÓNDE ESTÁ EL SERVIDOR KEYCLOAK REAL
            issuer-uri: http://localhost:8081/realms/tpi-backend 
            jwk-set-uri: http://localhost:8081/realms/tpi-backend/protocol/openid-connect/certs