spring.application.name=api-gateway
server.port=8080

# Timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=10s

# Service Paths
service.path.rutas=/api/ruta/**
service.path.users=/api/users/**
service.path.solicitudes=/api/solicitudes/**
service.path.contenedores=/api/contenedores/**
service.path.geoapi=/api/maps/**
service.path.keycloak=/api/auth/**

# Service URLs
service.url.rutas=http://rutas-app:8080
service.url.users=http://users-app:8080
service.url.solicitudes=http://solicitudes-app:8080
service.url.geoapi=http://int-geoapi-app:8080
service.url.keycloak=http://int-keycloak-app:8080

# Logging (opcional, para debug)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG