spring.application.name=api-gateway
server.port=9191
spring:
    cloud:
        gateway:
        default-filters:
            - TokenRelay
    security:
        oauth2:
        resourceserver:
            jwt:
            issuer-uri: http://keycloak:8080/realms/tpi-backend
            jwk-set-uri: http://keycloak:8080/realms/tpi-backend/protocol/openid-connect/certs

service.path.rutas=/api/ruta/**
service.path.users=/api/users/**
service.path.solicitudes=/api/solicitudes/**
service.path.contenedores=/api/contenedores/**
service.path.geoapi=/api/maps/**
service.path.keycloak=/api/auth/**

service.url.rutas=http://rutas:8080
service.url.users=http://users:8080
service.url.solicitudes=http://solicitudes:8080
service.url.geoapi=http://int-geoapi:8080
service.url.keycloak=http://int-keycloak:8080