spring.application.name=users

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-instance:8080/realms/tpi-backend

ms.keycloak.url=http://int-keycloak:9091

management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized