# Puerto en el que corre ESTE servicio (int-keycloak)
server.port=9091

# URL del SERVIDOR Keycloak (visto DESDE DENTRO de Docker)
keycloak.admin.url=http://keycloak:8080

# Realm sobre el que este servicio va a operar
keycloak.admin.realm=tpi-backend

# Credenciales del cliente 'admin-cli' (que está en el realm 'master')
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin123