spring.application.name=keycloak
# 1. Le decís a Spring en qué puerto debe correr ESTE servicio
server.port=9091

# 2. Creás una variable personalizada para decirle dónde está el Keycloak real
keycloak.admin.url=http://localhost:8081