spring.application.name=rutas

ms.maps.url= http://int-geoapi-app:8080

# spring:
#   security:
#     oauth2:
#       resourceserver:
#         jwt:
#           issuer-uri: ${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized